<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PortfolioAbout" parent="GtkBox">
    <property name="width-request">360</property>
    <property name="valign">center</property>
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkImage">
            <property name="hexpand">1</property>
            <property name="pixel-size">128</property>
            <property name="icon-name">dev.tchx84.Portfolio</property>
            <style>
              <class name="logo-image"/>
              <class name="icon-dropshadow"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="hexpand">1</property>
            <property name="label" translatable="yes">Portfolio</property>
            <property name="wrap">1</property>
            <style>
              <class name="name-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="hexpand">1</property>
            <property name="label">1.0.1</property>
            <property name="wrap">1</property>
            <style>
              <class name="version-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="hexpand">1</property>
            <property name="label" translatable="yes">A minimalist file manager for those who want to use Linux mobile devices.</property>
            <property name="justify">center</property>
            <property name="wrap">1</property>
            <style>
              <class name="description-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="hexpand">1</property>
            <property name="label" translatable="yes">&lt;a href=&quot;https://github.com/tchx84/portfolio&quot;&gt;Website&lt;/a&gt;</property>
            <property name="use-markup">1</property>
            <property name="wrap">1</property>
            <style>
              <class name="website-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="hexpand">1</property>
            <property name="label">© 2020-2024 Martin Abente Lahaye</property>
            <property name="wrap">1</property>
            <style>
              <class name="author-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="hexpand">1</property>
            <property name="label" translatable="yes">This program comes with absolutely no warranty. See the &lt;a href=&quot;https://www.gnu.org/licenses/gpl-3.0.html&quot;&gt;GNU General Public License, version 3 or later&lt;/a&gt; for details.</property>
            <property name="use-markup">1</property>
            <property name="justify">center</property>
            <property name="wrap">1</property>
            <style>
              <class name="license-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="hexpand">1</property>
            <property name="label" translatable="yes">Portfolio logo is a modifed version of Jorgen Carlberg&apos;s work. The original version can be found &lt;a href=&quot;https://commons.wikimedia.org/wiki/File:Portfolio.svg&quot;&gt; here &lt;/a&gt;, licensed under &lt;a href=&quot;https://creativecommons.org/licenses/by/3.0/deed.en&quot;&gt; CC BY 3.0 &lt;/a&gt;.</property>
            <property name="use-markup">1</property>
            <property name="justify">center</property>
            <property name="wrap">1</property>
            <style>
              <class name="license-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Created by</property>
                <property name="justify">right</property>
                <property name="single-line-mode">1</property>
                <style>
                  <class name="credits-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Martín Abente Lahaye</property>
                <property name="single-line-mode">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Artwork by</property>
                <property name="justify">right</property>
                <property name="single-line-mode">1</property>
                <style>
                  <class name="credits-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Tobias Bernard
Nahuel Gomez Castro
Jakub Steiner</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Translated by</property>
                <property name="justify">right</property>
                <property name="single-line-mode">1</property>
                <style>
                  <class name="credits-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Heimen Stoffels
Kukuh Syafaat
Åke Engelbrektson
Carlos Gonz
Daniel Rusek
Rafael Fontenelle
Jan Krings
René Coty
Jianhua Lu
Scrambled777
Ahmed Mohammed</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Contributions by</property>
                <property name="justify">right</property>
                <property name="single-line-mode">1</property>
                <style>
                  <class name="credits-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label">Henry-Nicolas Tourneur
Srevin Saju
Arturo Volpe
Yousuf &apos;Jay&apos; Philips
Clayton Craft
Jason Waataja
Pablo Correa Gómez
Angel Tomkins</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <style>
              <class name="credits-grid"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="about-box"/>
    </style>
  </template>
</interface>
