<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PortfolioPassphrase" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkEntry" id="passphrase_entry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">center</property>
        <property name="visibility">False</property>
        <property name="width-chars">30</property>
        <property name="primary-icon-name">system-lock-screen-symbolic</property>
        <property name="input-purpose">password</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="passphrase_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">True</property>
            <style>
              <class name="passphrase-details"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="passphrase_spinner">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">True</property>
            <style>
              <class name="passphrase-spinner"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
