<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PortfolioPlace" parent="AdwActionRow">
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="eject">
            <property name="visible">0</property>
            <property name="hexpand">1</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">media-eject-symbolic</property>
              </object>
            </child>
            <style>
              <class name="eject-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
