<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="PortfolioPopup" parent="GtkRevealer">
    <property name="valign">start</property>
    <property name="child">
      <object class="GtkBox">
        <property name="width-request">360</property>
        <property name="height-request">50</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="description">
            <property name="hexpand">1</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="ellipsize">middle</property>
            <property name="single-line-mode">1</property>
            <property name="lines">1</property>
            <style>
              <class name="undo-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="confirm_button">
            <property name="receives-default">1</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">emblem-ok-symbolic</property>
              </object>
            </child>
            <style>
              <class name="confirm-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="receives-default">1</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">window-close-symbolic</property>
              </object>
            </child>
            <style>
              <class name="confirm-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="trash_button">
            <property name="receives-default">1</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">user-trash-symbolic</property>
              </object>
            </child>
            <style>
              <class name="confirm-button"/>
            </style>
          </object>
        </child>
        <style>
          <class name="app-notification"/>
        </style>
      </object>
    </property>
  </template>
</interface>
