<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PortfolioProperties" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="vexpand">1</property>
        <child>
          <object class="AdwPreferencesRow">
            <property name="height-request">50</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Name</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_name">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="height-request">50</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Location</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_location">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="height-request">50</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Type</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_type">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="height-request">50</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Size</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_size">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="vexpand">1</property>
        <child>
          <object class="AdwPreferencesRow">
            <property name="height-request">50</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Created</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_created">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <property name="height-request">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Modified</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_modified">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <property name="height-request">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Accessed</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_accessed">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="vexpand">1</property>
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <property name="height-request">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Owner</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_owner">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <property name="height-request">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Group</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_group">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <property name="height-request">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Owner can</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_permissions_owner">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <property name="height-request">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Group can</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_permissions_group">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesRow">
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkBox">
                <property name="height-request">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Others can</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="property_permissions_others">
                    <property name="hexpand">1</property>
                    <property name="halign">end</property>
                    <property name="selectable">1</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <style>
                      <class name="value"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <style>
      <class name="properties"/>
    </style>
  </template>
</interface>
